server {
    listen 10000;
    listen [::]:10000;

    server_name 47.106.99.224;

    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 使用 sub_filter 替换页面中的硬编码链接
        sub_filter 'http://47.106.99.224/' 'http://47.106.99.224:10000/';
        sub_filter_once off;
    }
}
