server {
    listen 10000;
    listen [::]:10000;

    server_name 47.106.99.224;

    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 处理返回页面中的链接，确保端口号被包含
        proxy_redirect http://47.106.99.224:80/ http://47.106.99.224:10000/;
        proxy_redirect https://47.106.99.224:443/ https://47.106.99.224:10000/;

        sub_filter 'href="http://47.106.99.224:80/' 'href="http://47.106.99.224:10000/';
        sub_filter 'href="https://47.106.99.224:443/' 'href="https://47.106.99.224:10000/';

        # 使用 sub_filter 替换页面中的硬编码链接
        sub_filter 'http://47.106.99.224/' 'http://47.106.99.224:10000/';
        sub_filter_once off;
    }
}