server {
    listen 9638;
    server_name 47.106.99.224;

    # 处理特定带有密钥的路径请求
    location /4BBD0AAE-A831-A3CA-BA1F-B472232079B0/ {
        proxy_pass http://dst-admin-go:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 避免后端服务重定向URL不正确
        proxy_redirect default;

        # 确保相对路径资源正确加载
        sub_filter_once off;
        sub_filter 'http://dst-admin-go:8082' 'http://$host:9638/4BBD0AAE-A831-A3CA-BA1F-B472232079B0';
        sub_filter_types *;
    }

    # 处理 /api/ 路径的请求
    location /api/ {
        proxy_pass http://dst-admin-go:8082/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 避免后端服务重定向URL不正确
        proxy_redirect default;

        # 确保相对路径资源正确加载
        sub_filter_once off;
        sub_filter 'http://dst-admin-go:8082/api' 'http://$host:9638/4BBD0AAE-A831-A3CA-BA1F-B472232079B0/api';
        sub_filter_types *;
    }

    # 处理 /api/ 路径的请求
    location /4BBD0AAE-A831-A3CA-BA1F-B472232079B0/admin/ {
        proxy_pass http://dst-admin-go:8082/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 避免后端服务重定向URL不正确
        proxy_redirect default;

        # 确保相对路径资源正确加载
        sub_filter_once off;
        sub_filter 'http://dst-admin-go:8082/admin' 'http://$host:9638/4BBD0AAE-A831-A3CA-BA1F-B472232079B0/admin';
        sub_filter_types *;
    }

    # 处理静态资源文件请求，修复 403 错误
    location /static/ {
        proxy_pass http://dst-admin-go:8082/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect default;
    }

    location /fonts/ {
        proxy_pass http://dst-admin-go:8082/fonts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect default;
    }

    location /steam/ {
        proxy_pass http://dst-admin-go:8082/steam/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect default;
    }

    location /assets/ {
        proxy_pass http://dst-admin-go:8082/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect default;
    }

    location /favicon.ico {
        proxy_pass http://dst-admin-go:8082/favicon.ico;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect default;
    }

    location / {
        return 444;
    }
}